OIDC_CI_BASE_URI=https://cloudidentity1234.ice.ibmcloud.com
OIDC_CLIENT_ID=c5d92fe7-8cec-4d82-a202-78e2e6f1cfe8
OIDC_CLIENT_SECRET=o64VwrvzvN
OIDC_REDIRECT_URI=http://localhost:5000/oauth/callback
API_CLIENT_ID=e8fce128-e65b-4a3c-ac75-6271ab159ed1
API_SECRET=VmcWsDiSUj
APP=bank
MFAGROUP=MFAGroup
ALLOW_DYNAMIC_SETUP=true
PORT=5000
